\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources \& Acquisition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Source}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scraper Architecture}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scrapy / Playwright configuration.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scraper-config}{{1}{2}{Scrapy / Playwright configuration}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parsing Logic}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Raw Data Schema}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data schema (\texttt  {data/raw/\{coin\_id\}.csv}).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:raw-schema}{{2}{3}{Raw data schema (\texttt {data/raw/\{coin\_id\}.csv})}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Processing Steps}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Missing value handling strategy.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing}{{3}{3}{Missing value handling strategy}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computed Features}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Engineered features and lag status.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:features}{{4}{4}{Engineered features and lag status}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lag Semantics}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Task \& Split Strategy}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model Descriptions}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models evaluated.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:models}{{5}{4}{Models evaluated}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Evaluation Metrics}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model evaluation results (placeholder — fill with output from \texttt  {src/models.py}).}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{6}{5}{Model evaluation results (placeholder — fill with output from \texttt {src/models.py})}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Decisions Revisited}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{6}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{6}
